{
  "name": "mini-ecommerce-boats",
  "version": "1.0.0",
  "description": "Mini e-commerce site selling boats, built with Express, EJS, and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "seed": "node scripts/seed.js",
    "fetch-images": "node scripts/fetch-images.js",
    "import-crownline": "node scripts/import-crownline.js",
    "assign-boat-owners": "node scripts/assign-boat-owners.js",
    "assign-boat-locations": "node scripts/assign-boat-locations.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "heic-convert": "^2.1.0"
  }
}
